{
  "rewrites": [
    {
      "source": "/mbone/",
      "destination": "https://www.moocoding.com/mbone/"
    },
    {
      "source": "/mbone/:match*",
      "destination": "https://www.moocoding.com/mbone/:match*"
    },
    {
      "source": "/",
      "destination": "https://www.moocoding.com/"
    },
    {
      "source": "/:match*",
      "destination": "https://www.moocoding.com/:match*"
    }
  ]
}
